{
  "name": "api-umbrella-admin-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for api-umbrella-admin-ui goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint app",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^0.7.0",
    "@fortawesome/ember-fontawesome": "~0.1.8",
    "@fortawesome/fontawesome-svg-core": "~1.2.8",
    "@fortawesome/free-regular-svg-icons": "~5.8.1",
    "@fortawesome/free-solid-svg-icons": "~5.8.1",
    "autoprefixer": "~9.6.0",
    "bootbox": "~5.1.0",
    "bootstrap": "~4.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "codemirror": "~5.47.0",
    "datatables.net": "~1.10.19",
    "datatables.net-bs4": "~1.10.19",
    "daterangepicker": "~3.0.3",
    "diff": "~4.0.1",
    "echarts": "~4.2.1",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "~1.4.0",
    "ember-bootstrap": "~2.7.1",
    "ember-buffered-proxy": "~1.0.0",
    "ember-cli": "~3.10.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-postcss": "~4.2.0",
    "ember-cli-sass": "~10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-cp-validations": "~4.0.0-beta.6",
    "ember-data": "~3.10.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load": "~0.0.12",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-multiselect-checkboxes": "~0.11.1",
    "ember-onbeforeunload": "~1.2.0",
    "ember-one-way-controls": "~3.1.0",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-simple-auth": "~1.8.1",
    "ember-source": "~3.10.0",
    "ember-truth-helpers": "~2.1.0",
    "ember-welcome-page": "^4.0.0",
    "emberx-select": "~3.1.1",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^9.0.1",
    "inflection": "~1.12.0",
    "jQuery-QueryBuilder": "~2.5.1",
    "jed": "~1.1.1",
    "jquery-ui": "~1.12.1",
    "jquery.scrollto": "~2.1.2",
    "loader.js": "^4.7.0",
    "lodash-es": "~4.17.5",
    "marked": "~0.6.0",
    "moment-timezone": "~0.5.14",
    "node-sass": "~4.12.0",
    "numeral": "~2.0.6",
    "pnotify": "~4.0.0-beta.2",
    "po2json": "~0.4.5",
    "popper.js": "~1.15.0",
    "qunit-dom": "^0.8.4",
    "selectize": "~0.12.4",
    "timekeeper": "~2.2.0",
    "tippy.js": "~4.3.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "paths": [
      "lib/inject-live-reload-config"
    ]
  }
}
