{
  "name": "api-umbrella-admin-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for api-umbrella-admin-ui goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^2.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.0",
    "@ember/test-helpers": "^2.4.2",
    "@fortawesome/ember-fontawesome": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@pnotify/bootstrap4": "^5.1.2",
    "@pnotify/core": "^5.1.2",
    "@pnotify/font-awesome5": "^5.1.2",
    "@pnotify/font-awesome5-fix": "^5.1.2",
    "@pnotify/mobile": "^5.1.2",
    "@zestia/ember-select-box": "^15.3.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "bootbox": "~5.5.1",
    "bootstrap": "^4.6.0",
    "broccoli-asset-rev": "^3.0.0",
    "codemirror": "^5.55.0",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "daterangepicker": "~3.1.0",
    "diff": "~5.0.0",
    "echarts": "~5.2.0",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.11.3",
    "ember-bootstrap": "^4.9.0",
    "ember-buffered-proxy": "~2.0.0",
    "ember-classic-decorator": "^2.0.0",
    "ember-cli": "~3.28.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^6.0.1",
    "ember-cli-sass": "~10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cp-validations": "GUI/ember-cp-validations#issue-698-isHTMLSafe",
    "ember-data": "~3.28.0",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-load": "~0.0.12",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-multiselect-checkboxes": "~0.11.1",
    "ember-onbeforeunload": "~2.0.0",
    "ember-page-title": "^6.2.2",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-simple-auth": "~4.0.2",
    "ember-source": "~3.28.1",
    "ember-template-lint": "^3.6.0",
    "ember-truth-helpers": "~3.0.0",
    "ember-welcome-page": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "i18n-js": "https://github.com/fnando/i18n-js/archive/v3.0.0.rc15.tar.gz",
    "inflection": "~1.13.1",
    "jQuery-QueryBuilder": "~2.6.0",
    "jquery-ui": "~1.13.0",
    "jquery.scrollto": "~2.1.2",
    "loader.js": "^4.7.0",
    "lodash-es": "~4.17.5",
    "marked": "^2.1.3",
    "moment-timezone": "~0.5.35",
    "node-sass": "~6.0.0",
    "npm-run-all": "^4.1.5",
    "numeral": "~2.0.6",
    "pnotify": "~5.2.0",
    "prettier": "^2.3.2",
    "qunit": "^2.16.0",
    "qunit-dom": "^1.6.0",
    "selectize": "~0.12.4",
    "timekeeper": "~2.2.0",
    "tippy.js": "~6.3.1"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/inject-live-reload-config"
    ]
  }
}
